<!DOCTYPE html>
<html lang="br-pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha do CSS</title>
    <style>
        /* 
            Combinadores: qual tipo de ralação entre 2 seletores.
            1. Combinador descendente (espaço)
            2. Combinador filho (>)
            3. Combinador irmão adjacente (+)
            4. Combinador irmão em geral (~)

            [SELETOR] [COMBINADOR] [SELETOR]

        */
        
        #lista-01 li {
            color: gray;
            background-color: aquamarine;
        }
        #lista-02 li {
            color: aquamarine;
            background-color: gray;
        }
        #lista-03 li {
            color: pink;
            background-color: black;
            padding: 35px;
            margin: 10px;
            text-align: center;
            border-radius: 40px 0 40px 0;
            border: 5px solid #757575;      
            width: 450px;     

        }
        div{
            color: purple;
            background-color: lightgrey;
        }


    </style>
</head>
<body>
    <ul>
        <li class="fundo-verde" id="lista-01">
            <div>Item 01</div>
            <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
            </ul>
        </li>
    </ul>
    <ul>
    <li class="fundo-verde" id="lista-02">
        <div>Item 02</div>
        <ul>
            <li>Item 01</li>
            <li>Item 02</li>
            <li>Item 03</li>
            </ul>
        </ul>
    </li>
    <ul>
    <li class="fundo-verde" id="lista-03">
        <div>Item 03</div>
        <ul>
            <li>Item 01</li>
            <li>Item 02</li>
            <li>Item 03</li>
            </ul>
        </ul>
    </li>
    
</body>
</html>
